html {
  scroll-behavior: smooth;
}

section {
  scroll-margin-top: 10rem;
}

:root {
  --pink: #ff4495;
  --black: #192839;

  --bg-gradient: linear-gradient(to bottom, var(--pink) 0%, #ff6d6d 100%);
  --hero-text-gradient: ;
}

body {
  margin: 0;
  background-color: white;
}

a:link,
a:visited,
a:hover,
a:active {
  color: inherit;
  text-decoration: none;
  cursor: defaults;
}

.header {
  background: rgb(255, 255, 255);
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: sticky;
  top: 0px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.06), 0 4px 10px rgba(0, 0, 0, 0.08),
    0 12px 24px rgba(0, 0, 0, 0.06);
  z-index: 999;
}
.header__logo img ,.footer__logo img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  cursor: pointer;
}


.header__brand-name {
  font-size: xx-large;
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
  cursor: pointer;
}

.header__menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.header__item {
  display: inline-block;
  font-size: x-large;
  color: black;
  padding: 2rem 0;
}

.header__item + .header__item {
  margin-left: 2rem;
}

.header__action {
  background: var(--bg-gradient);
  padding: 0.8rem 2rem;
  color: white;
  border-radius: 30px;
  transition-duration: 0.3s;
  font-size: x-large;
  outline: 1px solid var(--pink);
}

.header__action:hover {
  background: white;
  color: var(--black);
}

.dropdown {
  list-style-type: none;
  margin: 1rem 0 0 0;
  padding: 0;
  position: absolute;
  background-color: white;
  display: none;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.55), 0 6px 16px rgba(0, 0, 0, 0.45),
    0 18px 36px rgba(0, 0, 0, 0.35);
  animation: header-dropdown 0.6s cubic-bezier(0.22, 0.61, 0.36, 1) both;
  color: var(--black);
}

.dropdown li {
  padding: 0.6rem 1rem;
  transition-duration: 0.3s;
}

.header__item:hover .dropdown {
  display: block;
}

.header__item:hover {
  color: var(--pink);
}

.dropdown li:hover > a {
  color: var(--pink);
}

.hero {
  padding: 0 15%;
}

.hero__content {
  display: flex;
}

.hero__text {
  margin: auto 0;
  background-color: transparent;
  width: 50%;
  animation: hero-text-slide-up 0.6s cubic-bezier(0.22, 0.61, 0.36, 1) both;
}

.hero__gradient-bg {
  width: 400px;
  aspect-ratio: 1 / 1;
  position: absolute;
  background: #ff86b3;
  border-radius: 50%;
  filter: blur(240px);
  opacity: 0.8;
  pointer-events: none;
  z-index: -999;
  left: 0;
}

.hero__subheading {
  background-color: white;
  padding: 0.5rem 1rem;
  display: inline-block;
  border-radius: 20px;
  border: 1px solid var(--pink);
  color: var(--pink);
}

.hero__heading {
  font-size: 3rem;
  font-family: "Inter", sans-serif;
  font-style: normal;
  max-width: 30rem;
  line-height: 1.2;
}

.hero__desc {
  font-size: larger;
}

.hero__btn {
  display: inline-block;
  background: var(--bg-gradient);
  padding: 0.8rem 2rem;
  border-radius: 30px;
  transition-duration: 0.3s;
  font-size: x-large;
  color: white !important;
  margin-top: 4rem;
  outline: 1px solid var(--pink);
}

.hero__btn:hover {
  background: white;
  color: var(--black) !important;
}

.hero__media {
  height: 40rem;
}

.services {
  padding: 2rem 15%;
  place-items: center;
  position: relative;
}

.services__gradient-bg {
  width: 400px;
  aspect-ratio: 1 / 1;
  position: absolute;
  background: #9694fa;
  border-radius: 50%;
  filter: blur(240px);
  opacity: 0.8;
  pointer-events: none;
  z-index: -999;
  right: 0;
  bottom: 0;
}

.services__eyebrow,
.pricing__eyebrow {
  font-size: large;
  color: var(--pink);
  text-align: center;
}

.services__title,
.services__title {
  font-size: xx-large;
  text-align: center;
}

.services__list {
  padding-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.services__item {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 0 1.5rem;
  color: var(--black);
  transition-duration: 0.6s;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  max-width: 18rem;
  min-width: 14rem;
}

.services__item:hover {
  background-color: #424242;
  color: white;
}

.services__item-tile {
  font-size: x-large;
  padding: 1rem 0;
  color: inherit;
}

.services__item-icon i {
  background-color: #ffcfe1;
  padding: 1rem;
  font-size: 2rem;
  border-radius: 50%;
  color: var(--black);
}

.services__item-text {
  letter-spacing: 2px;
  padding: 1rem 0;
  color: inherit;
}

.pricing {
  text-align: center;
  padding: 4rem 0;
  margin: 8rem 0;
  background-color: #fbf9ff;
  place-items: center;
}

.pricing__toggle {
  display: flex;
  justify-content: center;
}

.pricing__toggle-btn {
  width: 6rem;
  padding: 0.6rem 0;
  text-align: center;
  border: 1px solid var(--black);
  color: var(--black);
  font-size: larger;
  cursor: pointer;
}

.pricing__toggle :first-child {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.pricing__toggle :last-child {
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.pricing__toggle-btn--active {
  background-color: var(--black);
  color: white;
}

.pricing__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding-top: 2rem;
}

.pricing__item {
  min-width: 22rem;
  max-width: 30rem;
  transition-duration: 0.6s;
  border-radius: 12px;
}

.pricing__item-icon i {
  font-size: xx-large;
  color: rgb(95, 86, 68);
  margin-top: 2rem;
}

.pricing__item-label {
  font-size: large;
  font-weight: 600;
  color: var(--pink);
}

.pricing__item-price {
  font-size: x-large;
  font-weight: 600;
}

.pricing__item-price span {
  margin-right: 5px;
}

.pricing__item-feature {
  list-style-type: none;
  padding: 0;
}

.pricing__item-feature li {
  padding: 0.3rem 0;
  font-size: larger;
}

.pricing__btn {
  display: inline-block;
  margin-bottom: 2rem;
  margin-top: 3rem;
  transition-duration: 0.3s;
  display: inline-block;
  background: var(--bg-gradient);
  padding: 0.8rem 2rem;
  border-radius: 30px;
  transition-duration: 0.3s;
  font-size: x-large;
  color: white !important;
  margin-top: 4rem;
  outline: 1px solid var(--pink);
  transition-duration: 0.3s;
}

.pricing__item:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  background-color: white;
}

.pricing__item:hover .pricing__btn {
  background: white;
  color: var(--black) !important;
}

.contact {
  background: url("https://i.postimg.cc/MKmnVR2d/contact-bg.jpg") center/cover
    no-repeat;
  height: 35rem;
  position: relative;
}

.contact__content {
  position: absolute;
  left: 55%;
  top: 50%;
  transform: translateY(-50%);
  height: 30rem;
  aspect-ratio: 1 / 1;
  text-align: center;
  background: url("https://i.postimg.cc/0NssHXCQ/bg-2.webp") center/cover
    no-repeat;
  text-align: center;
}

.contact__title {
  font-size: xx-large;
  padding-top: 2rem;
  color: white;
}

.contact__desc {
  font-size: large;
  color: white;
  line-height: 1.5;
}

.contact__btn {
  display: inline-block;
  margin-top: 2rem;
  border: 1px solid white;
  font-size: x-large;
  color: white !important;
  padding: 0.8rem 2rem;
  border-radius: 30px;
  transition-duration: 0.3s;
}

.contact__btn:hover {
  background-color: white;
  color: var(--pink) !important;
}

.footer {
  padding: 0 15%;
  place-items: center;
  background-color: #fdf4f8;
}

.footer__container {
  padding: 6rem 0 4rem 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
}

.footer__brand {
  min-width: 16rem;
  max-width: 25rem;
  margin-right: 2rem;
}


.footer__brand-name {
  font-size: xx-large;
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
  cursor: pointer;
}

.footer__col {
  min-width: 10rem;
}

.footer__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.footer__item {
  padding: 0.5rem;
}

.footer__brand-text {
  font-size: larger;
  line-height: 1.5;
}

.footer__social-link {
  font-size: 1.3rem;
  display: inline-flex;
  width: 2.3rem;
  aspect-ratio: 1 / 1;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition-duration: 0.3s;
}

.footer__social-link:hover {
  color: white;
  background: var(--bg-gradient);
}

.footer__title {
  font-size: 1.5rem;
  margin-top: 0;
}

.footer__item {
  font-size: larger;
  color: rgba(0, 0, 0, 0.7);
  padding-left: 0;
  padding-right: 0;
}

.footer__item-email,
.footer__item-phone {
  font-size: x-large;
  text-decoration: underline;
  color: var(--black);
  font-weight: 500;
}

.footer__item:hover {
  cursor: pointer;
  text-decoration: underline;
}

@media only screen and (max-width: 1200px) {
  .services {
    padding: 0 5%;
  }

  .services__list {
    grid-template-columns: repeat(3, 1fr);
  }

  .header__nav {
    display: none;
  }

  .header {
    padding: 1rem;
  }

  .header__action {
    display: none;
  }

  .pricing__list {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .contact__content {
    top: 50%;
    left: 70%;
    transform: translate(-50%, -50%);
  }
}

@media only screen and (max-width: 922px) {
  .services__list {
    grid-template-columns: repeat(2, 1fr);
  }

  .pricing__list {
    grid-template-columns: repeat(1, 1fr);
    gap: 4rem;
  }

  .pricing__item {
    background-color: white;
  }

  .hero__text {
    width: 100%;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact__content {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

@media only screen and (max-width: 640px) {
  .services__list {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(1, 1fr);
    gap: 4rem;
  }
}

@keyframes header-dropdown {
  from {
    transform: translateY(20px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes hero-text-slide-up {
  from {
    transform: translateY(30px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}
